(mapFunktionsOpslag)
; Syntax error compiling def at (src/clojure_noob/core.clj:79:1).
; Too many arguments to def
clj꞉clojure-noob.core꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7937).
; Unable to resolve symbol: mapFun in this context
clj꞉clojure-noob.core꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:1).
; Unable to resolve symbol: mapFunktionsOpslag in this context
clj꞉clojure-noob.core꞉> 
({:fornavn "Taylor" :efternavn "Swift"} :fornavn)
"Taylor"
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/mapOpslag-withDefaultValue
clj꞉clojure-noob.core꞉> 

(mapOpslag-withDefaultValue :kælenavn)
#'clojure-noob.core/mapOpslag-withDefaultValue
clj꞉clojure-noob.core꞉> 
"Bæver-drengen"
clj꞉clojure-noob.core꞉> 
