; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-noob.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-noob.core꞉> 
(vectorOpslag)
#'clojure-noob.core/vectorOpslag
clj꞉clojure-noob.core꞉> 
1
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/opretVector
clj꞉clojure-noob.core꞉> 
(opretVector)
["The Knights who says NI" 1 "Shrubbery"]
clj꞉clojure-noob.core꞉> 
(tilfoejTilVector)
#'clojure-noob.core/tilfoejTilVector
clj꞉clojure-noob.core꞉> 
["What is your favorite color?" :blue false "but it is blueeeee"]
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/opretVector
clj꞉clojure-noob.core꞉> 
(opretVector)
["The Knights who says NI" 1 "Shrubbery"]
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/listOpslag
clj꞉clojure-noob.core꞉> 
(listOpslag)
2
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/opretListe
clj꞉clojure-noob.core꞉> 
(opretListe)
(1 "to" 3 "og" 4)
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/tilfoejTilListe
clj꞉clojure-noob.core꞉> 
(tilfoejTilListe)
("Hakunamatata" "er det klogeste ord")
clj꞉clojure-noob.core꞉> 
